REACT_APP_apiKey=AIzaSyCZevpu29eOGOV3ZrKtP2lpSo0snsaps08
REACT_APP_authDomain=health-connect-234cf.firebaseapp.com
REACT_APP_projectId=health-connect-234cf
REACT_APP_storageBucket=health-connect-234cf.appspot.com
REACT_APP_messagingSenderId=388195246986
REACT_APP_appId=1:388195246986:web:fc2b364a6b67bd34a3de73
REACT_APP_imgbb_key= fe8b3395e6f1893d9987afb360b63029
REACT_APP_STRIPE_PK= pk_test_51M8pAwH4o7mHFaFdUs9BrmFcHaT6RMEG0JpikVuSl5YQIxwWGa6oGeEv0jFoGqtxcfvNZvx3vdZVlMzSgsF4mgAW00LnYuir8D

